<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body style="background-color: darkviolet">
  <h1 style="color: chartreuse">Bambusowy las w Arashiyama</h1>
<img src="../images/1.jpg"
width="470px"
height="510px">

<img src="../images/3.jpg"
width="420px"
height="510px">

<img src="../images/4.jpg"
width="420px"
height="510px">

<h3 style="color: lime">
  Bambusowy las w Arashiyama to miejsce, w którym poczuć się można jak w innym świecie.
  To obowiązkowy punkt podczas wycieczki do Kioto. Tysiące sięgających chmur drzew stanowi główną
  atrakcję tego rejonu Japonii. Sagano położony jest na terenie popularnego wśród turystów obszaru Arashiyama,
  tuż za miastem Kioto. To bez wątpienia największa atrakcja tego regionu,
  którą już tysiące lat temu odwiedzały rodziny japońskich arystokratów. 
  Bambusowy gaj jest najczęściej fotografowanym miejscem w Kioto. I nie bez powodu. Soczysta zieleń łodyg stanowi 
  doskonałe tło dla artystów. Każdy stara się uchwycić ten majestatyczny charakter bambusowego
  gaju, którego jednak zdjęcie nie jest w stanie w pełni pokazać. Magii dodaje delikatny wiatr, który kołysze łodygami.
</h3>




</body>
</html>